* [33m2b02710[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
* [33m1b5f099[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m .
* [33mec2018d[m final version
* [33m064565b[m Final version
* [33m6914188[m .....
* [33m282e81f[m added new dependencies
* [33m306c99a[m Update MainActivity.kt
* [33mb7f840b[m ...
* [33mf788787[m fixed all errors, correct pagination
* [33m6d7228f[m draft version
* [33m1afb247[m Fixed errors
* [33m36c97f8[m First version of rick and morty
